{
  "name": "tk182-portal",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=10.8.0"
  },
  "scripts": {
    "postinstall": "pnpm --filter @tk182/shared-types build",
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter @tk182/web dev\" \"pnpm --filter @tk182/api dev\"",
    "dev:web": "pnpm --filter @tk182/web dev",
    "dev:api": "pnpm --filter @tk182/api dev",
    "db:migrate": "pnpm --filter @tk182/api db:migrate",
    "db:seed": "pnpm --filter @tk182/api db:seed",
    "db:setup": "pnpm --filter @tk182/api db:setup",
    "build": "pnpm --filter @tk182/shared-types build && pnpm --filter @tk182/api build && pnpm --filter @tk182/web build",
    "typecheck": "pnpm --filter @tk182/shared-types build && pnpm --filter @tk182/api typecheck && pnpm --filter @tk182/web typecheck",
    "test": "pnpm db:setup && pnpm build && pnpm test:e2e",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e/*.test.mjs",
    "test:e2e:api": "node --test --test-concurrency=1 tests/e2e/01-api-flows.test.mjs",
    "test:e2e:web": "node --test --test-concurrency=1 tests/e2e/02-web-runtime.test.mjs",
    "test:e2e:browser": "node tests/playwright/run-playwright.mjs",
    "test:e2e:browser:ci": "playwright test",
    "playwright:install": "playwright install chromium",
    "compose:config": "docker compose -f infra/docker-compose.yml config > /dev/null",
    "compose:up": "docker compose -f infra/docker-compose.yml up --build",
    "compose:down": "docker compose -f infra/docker-compose.yml down",
    "compose:down:volumes": "docker compose -f infra/docker-compose.yml down -v",
    "check": "pnpm run typecheck && pnpm run compose:config"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
